# java-servlet3-shiro-cas-client-demo

./: README.md  pom.xml
src/main/java/org/example/: HelloServlet.java  LogoutServlet.java  ProtectedServlet.java
src/main/resources/: shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: logback.xml  web.xml
